DEV=true
MNEMONIC='fox sight canyon orphan hotel grow hedgehog build bless august weather swarm'

GOERLI_RPC_URL='https://rpc.ankr.com/eth_goerli'
ETHEREUM_RPC_URL='https://rpc.ankr.com/eth'

ETHERSCAN_API_KEY=
SLACK_URL=
